Lab4.2/Lab4.2/MainWindow.xaml

<Window x:Class="Lab4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="390.789" Width="642.669">
    <Grid Margin="0,0,3.6,0">
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="102,41,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Margin="57,58,0,0" Height="42" FontSize="24" RenderTransformOrigin="3.676,-0.017"/>
        <Button x:Name="_1" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="102,147,0,0" Height="45" Click="_1_Click"/>
        <Button x:Name="_2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="165,147,0,0" Height="45" Click="_2_Click"/>
        <Button x:Name="_3" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="232,147,0,0" Height="45" Click="_3_Click"/>
        <Button x:Name="_4" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="297,147,0,0" Height="45" Click="_4_Click"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="102,229,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Margin="57,243,0,0" Height="42" FontSize="24" RenderTransformOrigin="3.676,-0.017"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Margin="373,150,0,0" Height="42" FontSize="24" RenderTransformOrigin="3.676,-0.017"/>
        <Label x:Name="v" Content="" HorizontalAlignment="Left" Margin="424,150,0,0" VerticalAlignment="Top" Height="42" Width="137"/>

    </Grid>
</Window>
